header {
  width: 100%;
  position: fixed;
  z-index: 3;
  background-color: rgb(2, 2, 2);
  .content-header {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    .icone.lupa {
      width: 34px;
      height: 34px;
      border: 8px solid white;
      border-radius: 50%;
      position: relative;
      &:after {
        position: absolute;
        width: 64%;
        height: 24px;
        background-color: white;
        display: block;
        content: "";
        top: 0px;
        left: -30px;
        transform: rotate(45deg);
        transform-origin: 0px 40px;
        border-radius: 20px;
      }
    }
    h2 {
      color: white;
      font-family: $gb;
      font-size: 42px;
      text-transform: uppercase;
    }
    img {
      width: 200px;
    }
  }
}
.search-section {
  background-image: url("../img/comics.jpg");
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  background-size: cover;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    top: 90px;
    right: 0px;
    height: calc(100vh - 90px);
    left: 0px;
    background-color: rgba(29, 29, 29, 0.7);
  }
  h1 {
    z-index: 1;
    @include title(34px, $WhiteGray);
  }
  .search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    z-index: 1;
    input {
      width: 40vw;
      height: 60px;
      border-radius: 10px 0 0 10px;
      font-size: 35px;
      font-family: $gbi;
      &::placeholder {
        font-size: 18px;
      }
    }
    button {
      width: 10vw;
      height: 60px;
      background-color: #f11e22;
      color: white;
      font-size: 18px;
      border-radius: 0 10px 10px 0;
    }
  }
  .error {
    @include title(22px, red);
    opacity: 0;
    z-index: 3;
    text-shadow: 2px 2px black;
    margin: 0;
  }
}

/////////////////hero-content////////////

main {
  section.character-hero {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    h2 {
      @include title(34px, $WhiteGray);
    }
    .hero-top {
      display: flex;
      background-color: white;
      .header-hero {
        flex: 1;
        img {
          width: 100%;
          max-height: 40vh;
          object-fit: cover;
        }
      }
      .description {
        padding: 15px;
        display: flex;
        flex: 2;
        vertical-align: center;
        flex-direction: column;
        justify-content: space-between;
        .title {
          @include title(27px, $grayDark);
        }
        p {
          @include paragraph();
        }
      }
    }
  }
  section.comic-hero {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    h2 {
      @include title(34px, $WhiteGray);
    }
    .content-comics {
      display: flex;
      justify-content: center;
      flex-flow: wrap;
      flex-direction: row;
      gap: 2%;
      .card {
        width: 32%;
        img {
          &:hover {
            transform: rotate(10deg) scale(1.1);
            transition: transform 1s;
          }
        }
        .card-body {
          .card-title {
            @include title(27px, $grayDark);
          }
          p {
            @include paragraph();
          }
        }
      }
    }
  }
}
